{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;
\red46\green13\blue110;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b4\'fa\'c0\'ed\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d4\'da\'b5\'f7\'d3\'c3\'c5\'d0\'b6\'cf\'ca\'da\'c8\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'c0\'fd\'d7\'d3\'a3\'ba\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 [\cf2 self\cf0 .\cf3 manage\cf0  \cf4 estimateAuthCompletion\cf0 :^\{\
       \
        [weakSelf.\cf3 manage\cf0  \cf5 startUpdatingLocation\cf0 ];\
    \}];\
    \cf2 self\cf0 .\cf3 manage\cf0 .\cf6 delegate\cf0  = \cf2 self\cf0 ;\
}